<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Typist</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./custom.css">
  </head>
  <body>
    <div id="output-box">
      <div>
        <span id="output"></span>
      </div>
    </div>
    <script>
str = '';
output = document.querySelector('#output');

function update(str) {
  output.innerText = str;
  xzoom = output.parentElement.clientWidth / output.scrollWidth;
  yzoom = output.parentElement.clientHeight  / output.scrollHeight;
  zoom = Math.min(xzoom, yzoom);
  zoom = Math.min(zoom, 1.0);
  output.style.transform = 'scale(' + zoom + ')';
}

document.body.addEventListener('keydown', (event) => {
  switch (event.key) {
  case 'Backspace':
    if (str.length > 0) {
      str = Array.from(str).slice(0, -1).join('');
      update(str);
    }
    break;
  case 'Enter':
    str = str.concat('\n');
    update(str);
    break;
  }
  return false;
});

document.body.addEventListener('keypress', (event) => {
  event.preventDefault();
  if (event.which >= 32) {
    str = str.concat(String.fromCharCode(event.which));
    update(str);
  }
});

document.body.addEventListener('paste', (event) => {
  event.preventDefault();
  paste = (event.clipboardData || window.clipboardData).getData('text');
  console.log(paste);
  str = str.concat(paste);
  console.log(str);
  update(str);
});
    </script>
  </body>
</html>
